<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TECH</title>
  <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

   
</head>

<body>
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 400px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
      .wallets{
        border-radius: 50%;
        margin-top: 50px;
        padding-left: 50px;
      }
      .wallets > img{
        width: 400px;
        object-fit: cover;
        border-radius: 50%;
        cursor: pointer;
      }
      body{
        background: black;
      }
      .body1{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 70px;
        justify-content: center;
      }
      .e{
        padding-left: 100px;
      }
      .e .r{
        font-size: 30px;
      }
      .e .ra{
        font-size: 20px;
      }
      .e .button{
        background-color: gray;
        color: white;
        text-align: center;
        display: inline-block;
        font-size: 17px;
        text-decoration: none;
        border-radius: 12px;
        padding: 10px 28px;
        transition-duration: 0.4s;
      }
      .en-button {
        background-color: gray;
        color: white;
        padding: 12px;
        border: none;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .en-button:hover {
        background-color: #0ef6cc;
      }
      .en-button a{
        text-decoration: none;
        color: white;
      }
      hr{
        color: gray;
      }
    </style>
  <body style="background: black;">
  <nav class="navbar navbar-expand-lg navbar-light" style="background: gray; display: flex;">
    <div class="container">
        <a class="navbar-brand" href="#">
            <strong>SAMDOTOLA</strong>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto" style="margin-left: 270px;">
                <a style="margin-left: 0px;margin-right: 30px; padding-top: 0px; color: white; font-weight: bold;" href="">Home</a>
                <a style="margin-right: 30px; color: #0ef6cc; font-weight: bold;" href="https://github.com/samdotola">Projects</a>
                <a style="margin-right: 30px; color: #0ef6cc; font-weight: bold;" href="">CV</a>
                <a style="margin-right: 30px; color: #0ef6cc; font-weight: bold;" href="https://twitter.com/samdotola">Contact</a>
            </ul>
        </div>
    </div>
</nav>
</head>

<body>
  
  
  <div class="container" style="padding-top: 100px;">
    <div class="row">
        <div class="col-lg-6">
            <div class="wallets">
                <img src="cal.jpg" alt="Portfolio Image" class="img-fluid">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="e" style="padding-top: 80px;">
                <p style="font-weight: bold;color: white;">Hi, There!</p>
                <h2 class="r" style="color: white;">I Am</h2>
                <h2 class="ra" style="color: #0ef6cc;">Oronti Samuel.</h2>
                <h2 class="ra" style="color: #0ef6cc;">Web Developer.</h2>
                <h2 class="ra" style="color: #0ef6cc;">Techie.</h2> 
                <p style="color: white;" >Full stack web development at it's best with Python, HTML5, CSS3, Bootstrap and Django as our web framework.<br>Contact us on our social media platform.</p>
                <button class="en-button"><a href="mailto:samueloronti54@gmail.com">Hire Me</a> </button>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>


</html>
